mappingdocument.file.path=class.ttl
output.file.path=class.nt

no_of_database=1
database.name[0]=eropDB
database.driver[0]=com.mysql.jdbc.Driver
database.url[0]=jdbc:mysql://127.0.0.1:3306/eropDB
database.user[0]=root
database.pwd[0]=
database.type[0]=mysql

uri.encode=(" "->"%20")
#uri.encode=(" "->"%20"),,(","->""),,("á"->"a"),,("é"->"e"),,("í"->"i"),,("ó"->"o"),,("ú"->"u"),,("ü"->"u"),,("ñ"->"n")
#uri.transform=toLowercase
